<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <section id="header">
        <a href="#"><img src="Images/logo.png" class="logo" alt="" /></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact Us</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-outdent"></i>
        </div>
    </section>

    <!-- ********* Hero section ***** -->

    <section id="page-header" class="about-header">
        <h2>Let's Talk </h2>
        <p>LEAVE A MESSAGE, We ;ove to hear from you.</p>
    </section>
    <!-- ********* Contact Details section ***** -->
    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <H2>Visits one your agency locations or contact us today</H2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa-solid fa-map"></i>
                    <p>56 Glassford Street Glassgrow GI 1UL New York</p>
                </li>

                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>contact@gmail.com</p>
                </li>

                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>conatct#example.com</p>
                </li>

                <li>
                    <i class="fa-solid fa-clock"></i>
                    <p>Monday to Friday: 9:00am to 6pm.</p>
                </li>

            </div>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.823441647063!2d68.38552527376959!3d26.234925788892397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394a4cd3075ee1f5%3A0xa3643f4b36eec24f!2sQuaid-e-Awam%20University%20of%20Engineering%2C%20Sciences%20%26%20Technology!5e0!3m2!1sen!2s!4v1696746093926!5m2!1sen!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>


    <!-- ********* Form Details section ***** -->
    <section id="form-details">
        <form action="">
            <span>
                LEAVE A MESSAGE
            </span>
            <h2>
                We love to hear from you
            </h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>


        <div class="people">
            <div>
                <img src="Images/people/1.png" alt="">
                <p><span>John Doe</span> Senior Marketing Manager <br> phone: +000 123 000 77 88 <br>
                    E-mail: contact@example.com</p>
            </div>
            <div>
                <img src="Images/people/2.png" alt="">
                <p><span>William Smith</span> Senior Marketing Manager <br> phone: +000 123 000 77 88 <br>
                    E-mail: contact@example.com</p>
            </div>
            <div>
                <img src="Images/people/3.png" alt="">
                <p><span>Emma Stone</span> Senior Marketing Manager <br> phone: +000 123 000 77 88 <br>
                    E-mail: contact@example.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>specail offers.</span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>


    <!-- ********* Footer section ***** -->

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> janah road, street 23, karachi</p>
            <p><strong>Phone:</strong> 03490396533</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Deliver Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Tract My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store & Google Play</p>
            <div class="row">
                <img src="Images/pay/app.jpg" alt="">
                <img src="Images/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="Images/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2023, Tech etc - HTML CSS Ecommerce Tamplates</p>
        </div>
    </footer>

    <script src="Script.js"></script>
</body>

</html>